{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8405113636338175,
        "y": 6.851946022724096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.655945428648642,
        "y": 6.751722835375315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8960511363616215,
        "y": 5.765042613637876
      },
      "prevControl": {
        "x": 5.078802859150414,
        "y": 7.478478064729227
      },
      "nextControl": {
        "x": 4.869537003372458,
        "y": 5.516452588190689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3433238636363636,
        "y": 5.974446022727273
      },
      "prevControl": {
        "x": 1.9042965293774021,
        "y": 6.047851419138847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.22978420253668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}